hide_window_decorations yes
window_border_width 0
dynamic_background_opacity yes
shell /usr/bin/bash
# background #1d2021
# foreground #ebdbb2


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME